<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
     <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #sidebar {
            float: left;
            width: 25%;
            background-color: azure;
            height: 100%;
            overflow-y: auto;
        }
        #map {
            height: 100%;
        }
        li {
            padding: 2px;
            margin: 2px;
            border: 1px solid;
        }
        li:hover { 
            background-color: yellow;
        }
        li img {
            width: 100px;
            height: 100px;

        }
        ul {
            list-style: none;
            padding: 16px;
            cursor: pointer;
        }
        .listedData p {
            display: none;
            background-color: lightgray;
            margin: 0;
        }
    
    </style>
	<title>Fun Map</title>
</head>
<body>
    <div id="sidebar">
        <label for="place" >Enter data</label>
        <input type="text" id="data">
        <button id="search">search</button>
        <button id="clear">clear</button>
        <div id="list"><ul></ul></div>
    </div>
    <div id="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="map.js"></script>
</body>
</html>